snippet PYTHON "Init a python file"
#!/usr/bin/env -S python3  -i

import os
import numpy as np
import pandas as pd
import json
import matplotlib.pyplot as plt
import matplotlib.patches as patches
from math import pi, sin, exp

plt.style.use('paper.mplstyle')

$1
endsnippet

snippet SUBPLOT "Base of a subplot"

fig, ax = plt.subplots()
$1
ax.scatter()
ax.plot()
ax.set_title()
ax.set_ylabel()
ax.set_xlabel()
ax.set_xlim()
ax.set_ylim()

fig.legend( loc="upper right", bbox_to_anchor=(.95,.95) ).get_frame().set_linewidth(0.1)

cm = 1/2.54
fig.set_size_inches(9*cm, 6*cm)

fig.subplots_adjust( left=0.09, right=0.98, bottom=0.07, top=0.96, wspace=.2, hspace=.05 )

fn = "myfig.png"
plt.savefig(fn, dpi=1000)

endsnippet

snippet PLTTXT
ax.text(x, y, "text", fontsize=12, color='red', ha='center', va='bottom')
endsnippet

snippet PLTRECT
rect = patches.Rectangle( (llx,lly), width, height, linewidth=2, edgecolor='k', facecolor='r', alpha=0.5 ) 
fig.gca().add_patch( rect ) 
endsnippet
