
snippet sign "Signature"
Yours sincerely,

Renato
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet LATEX "Start a latex file" 
\documentclass{article}
\usepackage{amsmath}
\usepackage{stmaryrd} % for symbols like \llbracket
\usepackage{bm} % for bold command \bm{}
\title{$1}
\author{Renato Poli}
\begin{document}
\maketitle

\section{$2}

%  Some snippets to know (followed by <tab>)
%   box      adds a box 
%   eq       single equation
%   eq*      single equation (unnumbered)
%   al    multiple equations
%   al*   multiple equations (unnumbered)
%   beg      generic begin/end block
%   $<tab>   Inline math
%   ///      Fraction
%   SSS      superscript
%   [[       equation block (unnumbered)


$3

\end{document}
endsnippet

snippet box "Box" 
\fbox{\begin{minipage}{\linewidth}
$1
\end{minipage}} $2
endsnippet

snippet al "begin{align} / end{align}"
\begin{align}
	$1
\end{align}
endsnippet

snippet al* "begin{align*} / end{align}"
\begin{align*}
	$1
\end{align*}
endsnippet

snippet beg "begin{} / end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet $ "Math" 
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet eq* "Math" 
\begin{equation*}
$1
\end{equation*}
$0
endsnippet

snippet [[ "Math" 
\[
$1
\ .\]
$0
endsnippet

snippet eq "Math" 
\begin{equation}
$1
\end{equation}
$0
endsnippet

snippet sec "Section" 
\section{$1}
$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet SSS "superscript" iA
^{$1}$0
endsnippet

snippet /// "Fraction"
\\frac{$1}{$2}$0
endsnippet

### More in https://castel.dev/post/lecture-notes-1/
