
snippet sign "Signature"
Yours sincerely,

Renato
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet LATEX "Start a latex file" 
\documentclass{article}
\usepackage{array,amsmath,graphicx}
\usepackage[margin=1.5cm, top=1cm]{geometry}
\usepackage{stmaryrd} % for symbols like \llbracket
\usepackage{bm} % for bold command \bm{}
\newcolumntype{L}{>$l<$} % text column for arrays
\title{$1}
\author{Renato Poli}
\begin{document}
\maketitle

\section{$2}

%  Some snippets to know (followed by <tab>)
%   box      adds a box 
%   eq       single equation
%   eq*      single equation (unnumbered)
%   al    multiple equations
%   al*   multiple equations (unnumbered)
%   beg      generic begin/end block
%   $<tab>   Inline math
%   ///      Fraction
%   SSS      superscript
%   [[       equation block (unnumbered)


$3

\end{document}
endsnippet

snippet box "Box" 
\fbox{\begin{minipage}{\linewidth}
$1
\end{minipage}} $2
endsnippet

snippet al "begin{align} / end{align}"
\begin{align}
	$1
\end{align}
endsnippet

snippet al* "begin{align*} / end{align}"
\begin{align*}
	$1
\end{align*}
endsnippet

snippet beg "begin{} / end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet $ "Math" 
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet eq* "Math" 
\begin{equation*}
$1
\end{equation*}
$0
endsnippet

snippet [[ "Math" 
\[
$1
\ .\]
$0
endsnippet

snippet eq "Math" 
\begin{equation}
$1
\end{equation}
$0
endsnippet

snippet sec "Section" 
\section{$1}
$0
endsnippet

snippet ssec "Subsection" 
\subsection{$1}
$0
endsnippet

snippet SSS "superscript" iA
^{$1}$0
endsnippet

snippet /// "Fraction"
\\frac{$1}{$2}$0
endsnippet

snippet table "Table"
\begin{table}[htbp]
\centering
\begin{tabular}{ c c c }
\hline
cell1 & cell2 & cell3 \\\\
\hline
cell4 & cell5 & cell6 \\\\
\hline
\end{tabular}
\caption{$1}
\label{fig:$2}
\end{table}
endsnippet

snippet \t "text"
\text{$1}$0
endsnippet

snippet mtable "Math Table"
\[\begin{array}{ c L }
\hline
E=mc^2 & any text\\\\ \hline
cell4 & cell5 \\\\ \hline
\end{array}\]
\caption{$1}
\label{fig:$2}
endsnippet

snippet tikz "Tikz picture" 
\begin{figure}[htbp]
\begin{tikzpicture}
$3
\end{tikzpicture}
\caption{$2}
\label{fig:$1}
\end{figure}
$0
endsnippet

snippet png "PNG figure"
\begin{figure}[htbp]
\centering
\includegraphics{png/$1}
\caption{$2}
\label{fig:$1}
\end{figure}
$0
endsnippet



### More in https://castel.dev/post/lecture-notes-1/
